<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BrowserViewBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BrowserView" customModule="MmobClient" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-Wh-UWL" userLabel="BrowserView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-Ep-mLD" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-zA-zqe" userLabel="CloseButton">
                                                <rect key="frame" x="8" y="10.666666666666664" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="O9v-MT-xI8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-wy-1Np" userLabel="InfoView">
                                                <rect key="frame" x="42" y="8" width="309" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-fR-yCO" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-Lg-4CD">
                                                                <rect key="frame" x="0.0" y="1" width="14" height="18.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="TFe-S8-KMc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-y7-0U4">
                                                                <rect key="frame" x="14" y="0.0" width="295" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading webpage..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-WI-SCK">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="309" height="13.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-EI-z0N" userLabel="CloseButton">
                                                <rect key="frame" x="359" y="10.666666666666664" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="57m-ZI-jiN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TQF-rk-8nY"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Ve-zve">
                                        <rect key="frame" x="0.0" y="50" width="393" height="659"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-HW-sCv" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-Bf-BGe" userLabel="BackButton">
                                                <rect key="frame" x="8" y="9.9999999999999982" width="26" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="UJw-AS-coO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-Mk-mYN" userLabel="ForwardButton">
                                                <rect key="frame" x="359" y="9.9999999999999982" width="26" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="0Sn-Vg-UT6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W8a-Cg-W5A"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYr-Wh-UWL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CKK-cH-6Mu"/>
                            <constraint firstItem="UYr-Wh-UWL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IkS-f5-Bc8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UYr-Wh-UWL" secondAttribute="bottom" id="Zlz-49-baC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UYr-Wh-UWL" secondAttribute="trailing" id="bvc-25-5b2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonBack" destination="BdQ-Bf-BGe" id="Wan-Sl-V3V"/>
                        <outlet property="buttonClose" destination="STJ-zA-zqe" id="vUK-1L-LCg"/>
                        <outlet property="buttonForward" destination="pbt-Mk-mYN" id="dnI-2i-cQj"/>
                        <outlet property="textDomain" destination="2l5-y7-0U4" id="nI7-GO-yhp"/>
                        <outlet property="textURL" destination="cXq-WI-SCK" id="AIS-vL-YAU"/>
                        <outlet property="webView" destination="MsV-Ve-zve" id="HQe-KR-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
